
<view class="map">
  <car-info bindmyevent='onMyevent'>
    <slot></slot>
  </car-info>
  <map id="mymap" class="mymap"
   latitude='{{latitude}}' 
   longitude='{{longitude}}'
   markers='{{markers}}'
   controls="{{controls}}
   show-location>
   </map> 
  <view class='map_btn'>
    <view class='suoche' bindtap='suoche'>
        <image src='../images/suoche1.png' class='icon'></image>
        <text>临时锁车</text> 
    </view>
    <view class='huanche'>
        <image src='../images/kaisuo1.png' class='icon'></image>
        <text>临时开启</text> 
    </view>
  </view>
    <view class='huanc' bindtap='returnCar'>还车</view>
    <dialog wx:if="{{isShow}}" bindensure="ensureListener" bindcancel="cancelListener">
      <slot></slot>
    </dialog>
    <tip wx:if="{{isShowTip}}" btn-text="{{btnText}}" content="{{contentTip}}" bindknow="myeventlistener">
      <slot></slot>
    </tip>
</view>
