page{
  width: 100%;
  height: 100%;
  background: #f2f2f2;
}
.foot_info{
	background: #fff;
	/* width: 90%; */
  display: flex;
  align-items: center;
  justify-content: space-around;
  margin: 0 auto;
  margin-top: 10rpx;
  padding: 10rpx;
  border-radius: 2px ; 
  margin: 20rpx;
}
.foot_time{ 
	font-size:22rpx;
	font-family:PingFangSC-Regular;
	color:rgba(153,153,153,1);
	line-height:30rpx;
}
.foot_time p{
	font-size:28rpx;
	font-family:PingFangSC-Regular;
	color:rgba(51,51,51,1);
	line-height:40rpx;
}
text.dian{
	background: #FF7173;
  display:inline-block;
	height: 10rpx;
  width: 10rpx;
  border-radius: 50%;
  top: 87rpx;
  position:absolute;
  left: 34rpx;
}
.foot_z span{
	display: block;
	width:3rpx;
	height:66rpx;
	background: #C3C3C3;
}
.foot_left{
  float: left;
  width: 80%;
  border-right: 1px solid #ccc;  
  font-size: 32rpx;
  color: #999
}
.foot_left view{
  color: #333;
}
.foot_right{ 
	font-size:32rpx;
	font-family:PingFangSC-Regular;
	color:rgba(51,51,51,1);
	line-height:28rpx;
	text-align: right;
  float: right;
  
}
.foot_z{
	display: flex;
	align-items: center;
	justify-content: space-around;
	padding: 20rpx 0;
	margin:0 20rpx 20rpx 20rpx;
	background: #fff;
}