<view class='footinfo'>
  <view class="lic_info">
    <view class='toux'>
      <image src='../../images/touxiang.png'></image>
      <text>9856326</text>
    </view>
    <view class='xuh'>
      <text>续航28km</text>
      <text>||||||||||||||||||||||</text>
    </view>
  </view>
  <view class='line'></view>
  <view class='use_content'>
    <view class='use_time'>
      <view>用车时长</view>
      <view>60分钟</view>
      
    </view>
    <view>
      <view>已消费</view>
      <view>￥99.00</view>
    </view> 
  </view>
 <slot></slot>
</view>
